package adminka

//# Админка приложения (структура)
//Административный интерфейс позволяет администратору приложения загрузить данные о товарах и категориях из файла или по ссылке, без программирования.
//Поля структуры Админка приложения:
//- Ссылка на файл/feed (string)
//- Файл //Возможность загрузки файла, не знаю какого типа поле

type Adminka struct {
	Import string
	File   string
}
